APP_ENV=local
APP_DEBUG=true
APP_KEY=b1PXQaf4o57yU2xhyXlfeRYHMAKQIgkd

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=cms-message
DB_USERNAME=root
DB_PASSWORD=123456
DB_PREFIX=msg_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


API_DEBUG=true
API_PREFIX=api
API_DEFAULT_FORMAT=json
API_VERSION=v1
API_STRICT=false
API_STANDARDS_TREE=vnd
API_SUBTYPE=knight

ENCRYPT_STRING=rE137/+AqEq/AvGUbuFgVxDiKDPxJQAYQ3GiYQWyB5o=

QINIU_ACCESS_KEY=byJc-8owLt9G5ljXsNYbTsfOCKzQgTV4UTPu3sCG
QINIU_SECRET_KEY=6ybTxRxyDGndimpVMgK_k-6s1prGIPkGtB0Xolyb
QINIU_BUCKET_NAME=my-blog
QINIU_FILE_PREFIX=qiniu-my-blog